<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>.::Cesar Vargas/Caylloma::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="city.css" />
<style type="text/css">
body {
    background-color: #0C0D0C;
    background-image: url(images/bcyye5zBi.jpg);
}
</style>
</head>
<body>
<div id="wrap" style="width: 950px; height: 1222px">
  
  <iframe src="metamorph_flamepower/index2.html" width="920" height="192" frameborder="0" scrolling="no"></iframe>
  <div id="left">
    <p class="title_left"><img src="images/arrow_g2.gif" alt="" width="9" height="5" /> information</p>
    <div class="news">
		
      <div align="center"></div>
      <div align="center">
        <table id="table111" cellspacing="0" cellpadding="0" width="169" border="0">
          <tbody>
            <tr>
              <td height="16"><div align="center"> <img height="16" src="index_1_0000.gif" width="169" /></div></td>
            </tr>
            <tr>
              <td background="index_2_0000.gif" height="22"><div align="center">&nbsp;MUSICA CAYLLOMINA</div></td>
            </tr>
            <tr>
              <td height="22"><div align="center"> <img height="22" src="index_3_0000.gif" width="169" /></div></td>
            </tr>
            <tr>
              <td background="index_4_0000.gif"><div align="center">
                <table id="table112" cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td><div align="center"></div></td>
                      <td valign="top"><div align="center">
                        <table id="table113" cellspacing="1" cellpadding="1" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="huatayponchos.html">LOS WATAYPONCHOS</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="hnosinfa.html">LOS HERMANOS INFA</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="jaraneros.html">JARANEROS DE CAYLLOMA</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="frank.html">FRANKLIN HUAMANI</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="pascualita.html">PASCUALITA ZUNI</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="minero.html">MINERO DE LOS ANDES</a></td>
                            </tr>
                            </tbody>
                        </table>
                      </div></td>
                      <td><div align="center"></div></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
            </tr>
            <tr>
              <td height="28"><div align="center"> <img height="28" src="index_5_0000.gif" width="169" /></div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="comment">&nbsp;</p>
              <table id="table169" cellspacing="0" cellpadding="0" width="169" border="0">
                <tbody>
                  <tr>
                    <td height="16"><div align="center"> <img height="16" src="index_1_0001.gif" width="169" /></div></td>
                  </tr>
                  <tr>
                    <td background="index_2_0001.gif" height="22"><div align="center"><strong> 
						Videos </strong></div></td>
                  </tr>
                  <tr>
                    <td height="22"><div align="center"> <img height="22" src="index_3_0001.gif" width="169" /></div></td>
                  </tr>
                  <tr>
                    <td background="index_4_0001.gif"><div align="center">
                      <table id="table170" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td><div align="center">&nbsp;</div></td>
                            <td valign="top">&nbsp;</td>
                            <td><div align="center"></div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                  </tr>
                  <tr>
                    <td height="28"><div align="center"> <img height="28" src="index_5_0001.gif" width="169" /></div>
                      <div align="center">&nbsp;</div>
                      <div align="center">&nbsp;</div></td>
                  </tr>
                </tbody>
              </table>
              <p class="comment"><br />
      <br />
    </p>
    </div>
    <p class="text_left"><br />
    </p>
  </div>
  <div id="right">
    <p class="title_right"><img src="images/arrow_g2.gif" alt="" width="9" height="5" /> Some news</p>
    <div align="center">
      <div align="center">
        <table id="table171" cellspacing="0" cellpadding="0" width="169" border="0">
          <tbody>
            <tr>
              <td height="16"><div align="center"> <img height="16" src="index_1_0000.gif" width="169" /></div></td>
            </tr>
            <tr>
              <td background="index_2_0000.gif" height="22"><div align="center">&nbsp;MUSICA CAYLLOMINA</div></td>
            </tr>
            <tr>
              <td height="22"><div align="center"> <img height="22" src="index_3_0000.gif" width="169" /></div></td>
            </tr>
            <tr>
              <td background="index_4_0000.gif"><div align="center">
                <table id="table172" cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td><div align="center"></div></td>
                      <td valign="top"><div align="center">
                        <table id="table173" cellspacing="1" cellpadding="1" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td> <img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="huatayponchos.html">LOS WATAYPONCHOS</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="hnosinfa.html">LOS HERMANOS INFA</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="jaraneros.html">JARANEROS DE CAYLLOMA</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="frank.html">FRANKLIN HUAMANI</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="pascualita.html">PASCUALITA ZUNI</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="minero.html">MINERO DE LOS ANDES</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div></td>
                      <td><div align="center"></div></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
            </tr>
            <tr>
              <td height="28"><div align="center"> <img height="28" src="index_5_0000.gif" width="169" /></div>
				<div align="center"> &nbsp;</div>
				<div align="center"> 
              <table id="table174" cellspacing="0" cellpadding="0" width="169" border="0">
                <tbody>
                  <tr>
                    <td height="16"><div align="center"> <img height="16" src="index_1_0001.gif" width="169" /></div></td>
                  </tr>
                  <tr>
                    <td background="index_2_0001.gif" height="22"><div align="center"><strong> Videos </strong></div></td>
                  </tr>
                  <tr>
                    <td height="22"><div align="center"> <img height="22" src="index_3_0001.gif" width="169" /></div></td>
                  </tr>
                  <tr>
                    <td background="index_4_0001.gif"><div align="center">
                      <table id="table175" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td><div align="center">&nbsp;</div></td>
                            <td valign="top">&nbsp;</td>
                            <td><div align="center"></div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                  </tr>
                  <tr>
                    <td height="28"><div align="center"> <img height="28" src="index_5_0001.gif" width="169" /></div>
                      <div align="center">&nbsp;</div>
                      <div align="center">&nbsp;</div></td>
                  </tr>
                </tbody>
              </table>
              </div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>&nbsp;</p>
    </div>
    <p class="right_texte" >&nbsp;</p>
  </div>
  <div id="content">
    <p >&nbsp;</p>
    <iframe src="reproductor/huatayponchos.html" width="470" height="440" frameborder="0" scrolling="no"></iframe>
    <h2>
	  
	  <marquee scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()" width="483" height="158" bgcolor="#F41317"><BR>
		  <a href="#"> <img border="0" src="images/Originals/1.jpg" width="152" height="123" /></a>
		 <a href="#"> <img border="0" src="images/Originals/13.jpg" width="152" height="123" /></a>
		<a href="#"> <img border="0" src="images/Originals/3.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/4.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/5.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/6.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/8.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/9.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/10.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/11.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/12.jpg" width="152" height="123" /></a>
		  <a href="#"> <img border="0" src="images/Originals/2.jpg" width="152" height="123" /></a>
		 <font></font></marquee></h2>
		<br><br>&nbsp;<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p style="text-align: center"><img src="images/sitio-en-construccion.jpg" width="400" height="240" alt=""/></p>
  </div>
  <div id="footer">
    <p class="text_footer">Copyright &copy; 2020 (&quot;Cesar Vargas&quot;). Web Caylloma <a href="#">www.cesarvargas.com</a>.</p>
  </div>
</div>
</body>
</html>